<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>管理页面</title>
    <link rel="stylesheet" href="./css/default.css">
    <style>
        @keyframes loading{
            0%{
                transform: scale(0.1);
                opacity:0.5;
            }
            100%{
                transform: scale(1);
                opacity:0;
            }
        }
        .site-loading{
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.1);
            position:fixed;
            top:0;
            left:0;
            z-index:1;
            visibility: hidden;
        }
        .site-loading.active{
            visibility: visible;
        }
        .site-loading::before{
            content:'';
            display:block;
            width:70px;
            height:70px;
            background:black;
            position:absolute;
            left:50%;
            top: 50%;
            margin-left: -35px;
            margin-top:-35px;
            border-radius:50%;
            animation:loading 1.6s infinite;
        }
        .site-loading::after{
            content:'';
            display:block;
            width:70px;
            height:70px;
            background:black;
            position:absolute;
            left:50%;
            top: 50%;
            margin-left: -35px;
            margin-top:-35px;
            border-radius:50%;
            animation:loading 1.6s infinite;
            animation-delay: -0.8s;
        }
    </style>
</head>
<body>
<div class="page">
    <aside>
        <div class="newSong"></div>
        <div id="songList-container"></div>
        <div class="uploadArea">
            <div id="container">
                <span id="pickfiles">点击或拖曳上传</span>
                <p>文件大小不能超过40MB</p>
            </div>
        </div>
    </aside>
    <main></main>
    <div id="siteLoading" class="site-loading"></div>
</div>

<script src="../node_modules/leancloud-storage/dist/av-min.js"></script>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/qiniu-js/dist/qiniu.min.js"></script>
<script src="../vendor/moxie.min.js"></script>
<script src="../node_modules/plupload/js/plupload.min.js"></script>
<script src="./js/initializers/av.js"></script>
<script src="./js/event-hub.js"></script>
<script src="./js/song-form.js"></script>
<script src="./js/create-song.js"></script>
<script src="./js/song-list.js"></script>
<script src="./js/upload-song.js"></script>
<script src="./js/loading.js"></script>
</body>
</html>